<!doctype html>
<html lang="en">


<style>
    .main-image {
        /* max-height: 512px;
        width: auto; */
        padding-bottom: 5px;
    }

    .my-gallery img {
        padding: 5px;
    }

    /* lightSlider carousel */
    .lightSlider {
        padding-top: 10px;
    }

    /* .lightSlider ul {
        list-style: none outside none;
        padding-left: 0;
        margin-bottom: 0;
        
    } */

    .lightSlider li {
        display: block;
        float: left;
        margin-right: 5px;
        cursor: pointer;
    }

    .lightSlider img {
        display: flex;
        width: 100%;
        height: 150px;
        object-fit: cover;
        /* --bs-aspect-ratio: 50%; */
    }

    @media (min-width: 415px) {
        .lightSlider img {
            height: 250px;
        }
    }

    @media (min-width: 900px) {
        .lightSlider img {
            height: 400px;
        }
    }

    /*  Proper gallery */

    .my-gallery img {
        padding: 5px;
    }

    /* Adjust title size based on size */

    .section-title-photo {
        text-align: center;
        padding-top: 4vw;
        padding-bottom: 4vw;
    }

    .section-title-winter-wonderland {
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .section-title-photo h2 {
        font-family: 'Cormorant Garamond', serif;
        font-size: 3em;
    }

    .section-title-winter-wonderland h2 {
        font-family: 'Cormorant Garamond', serif;
        font-size: 3em;

        /* Same size at start */
    }

    .section-title-photo h3 {
        font-family: 'Roboto', sans-serif;
        font-size: 1.5em;
    }

    @media all and (max-width: 992px) {
        .section-title-winter-wonderland h2 {
            font-size: 2em;
        }
    }

    /* @media all and (max-device-width: 640px) { */
    @media all and (max-width: 768px) {
        .section-title-photo h2 {
            font-size: 1.5em;
        }

        .section-title-photo h3 {
            font-size: 1em;
        }

        .section-title-winter-wonderland h2 {
            font-size: 1em;
        }
    }



    /* Size adjustment */
    .container {
        padding-top: 10vw;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snap - All about Pomme</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Stylesheet -->
    <link type="text/css" rel="stylesheet" href="../lightslider.css" />
</head>

<body>
    <!-- Header -->
    <div id="header"></div>



    <!-- Main pictures -->

    <!-- <div class="ratio" style="--bs-aspect-ratio: 133%; max-width: 50%;">
            <img class="img-fluid" src="/photography/images/snap/nostalgia_fantasia/13820012.jpg"
                style="object-fit: cover;" />
        </div> -->

    <div class="container" style="padding-top: 0;">
        <div class="row section-title-photo">
            <h2>Nostalgia Fantasia</h2>
            <h3>Daejeon, Republic of Korea</h3>
        </div>

        <div class="col-6">
            <div class="row">
                <div class="mx-auto" style="text-align: center;">
                    <!-- Images -->
                    <div class="col my-auto" style="text-align: center;">
                        <a href="#responsive" class="pop">
                            <!-- <img class="img-fluid" src="/photography/images/snap/nostalgia_fantasia/1_000025 (2).JPG" /> -->
                            <img class="img-fluid" src="/photography/images/snap/nostalgia_fantasia/13820012.jpg" />
                        </a>
                    </div>

                    <div class="row">
                        <ul id="lightSlider-soje" class="lightSlider">
                            <li class="ratio" style="--bs-aspect-ratio: 133%;">
                                <a href="#responsive" class="pop">
                                    <img class="img-fluid" src="/projects/images/remember_soje/carousel/22390001.jpg" />
                                </a>
                            </li>
                            <li>
                                <a href="#responsive" class="pop">
                                    <img class="img-fluid" src=/projects/images/remember_soje/carousel/22390002.jpg />
                                </a>
                            </li>
                            <li>
                                <a href="#responsive" class="pop">
                                    <img class="img-fluid" src=/projects/images/remember_soje/carousel/22390003.jpg />
                                </a>
                            </li>
                            <li>
                                <a href="#responsive" class="pop">
                                    <img class="img-fluid" src=/projects/images/remember_soje/carousel/22390004.jpg />
                                </a>
                            </li>
                            <li>
                                <a href="#responsive" class="pop">
                                    <img class="img-fluid" src=/projects/images/remember_soje/carousel/22390005.jpg />
                                </a>
                            </li>
                            <li>
                                <a href="#responsive" class="pop">
                                    <img class="img-fluid" src=/projects/images/remember_soje/carousel/22390006.jpg />
                                </a>
                            </li>
                            <li>
                                <a href="#responsive" class="pop">
                                    <img class="img-fluid" src=/projects/images/remember_soje/carousel/22390007.jpg />
                                </a>
                            </li>
                            <li>
                                <a href="#responsive" class="pop">
                                    <img class="img-fluid" src=/projects/images/remember_soje/carousel/22390002.jpg />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- 
    # ==========================================================================
        Modal: enlarge image
    # ==========================================================================    
    -->

    <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <!-- <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> -->
                <div class="modal-body">
                    <img src="" class="imagepreview img-fluid">
                </div>
            </div>
        </div>
    </div>


    <!-- 
    # ==========================================================================
        Scripts
    # ==========================================================================    
     -->

    <!-- Javascript for header and lighslider-->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <!-- Script for header -->
    <script>
        $(function () {
            $("#header").load("../header.html");
            // $("#footer").load("footer.html");
        }); 
    </script>

    <!-- Script for enlarged image -->
    <script>
        $(function () {
            $('.pop').on('click', function () {
                $('.imagepreview').attr('src', $(this).find('img').attr('src'));
                $('#imagemodal').modal('show');
            });
        });
    </script>

    <!-- Script for lightslider -->
    <script src="../lightslider.js"></script>

    <!-- Nostalgia fantasia -->
    <script type="text/javascript">
        $('#lightSlider-soje').lightSlider({
            item: 4,
            slideMove: 4,
            loop: false,
            pager: true
        });
    </script>

</body>