<!doctype html>
<html lang="en">

<style>
    img.cropped {
        width: 100%;
        -webkit-border-radius: 200px;
        -moz-border-radius: 200px;
        border-radius: 200px;
    }

    /* Slide left to right */

    .appear {
        overflow: hidden;
    }

    .appear .inner {
        animation: appear 1.5s;
    }

    @keyframes appear {
        from {
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 40%;
            margin-bottom: 40%;
            opacity: 0;
        }

        to {
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            opacity: 1;
        }
    }
</style>



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All about Pomme</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/my_stylesheet.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Javascript for header -->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
            // $("#footer").load("footer.html");
        }); 
    </script>
</head>

<div id="header"></div>

<body>
    <!-- Header -->


    <!-- Rest of the content -->
    <div class="container">
        <div class="row">

            <!-- Picture, slide left to right -->
            <div class="col-lg">
                <div class="appear">
                    <div class="inner">
                        <p text-align="center">
                            <img class="cropped" src="/images/about_pomme_profile.jpg" alt="Logo">
                        </p>
                    </div>
                </div>
            </div>

            <!-- Text, slide bottom to top (apply slide up everywhere)-->
            <div class="col-lg">
                <div class="slide-up">
                    <div class="inner" style="animation: slide-up 1.5s;">

                        <div class="page-title">Mihyun An</div>
                        <p style="color: gray; font-style: italic; text-align: center;">
                            A Thousand dreams of me
                        </p>
                        <p style="text-align: center;">
                            Born in 1993 🇰🇷<br>
                            Studied in 🇯🇵<br>
                            Married with 🇫🇷<br>
                            📍 Currently 🇳🇱<br>
                        </p>
                        <p style="text-align: justify;">
                            I am a driven and creative marketing professional focused on contents & PR.
                            Through my wide range of experience, I developed a large skill set, from photography and
                            design to data analytics, allowing me to be
                            polyvalent
                            and communicate efficiently with different teams. I strive in multi-cultural environments
                            and
                            keep
                            myself updated on global trends, always on the lookout for the next big thing.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>