<!doctype html>
<html lang="en">

<style>
    /* Logo  properties */

    .main-logo {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: auto;
        max-width: 100%;
        z-index: 10;
    }

    .slide-up-logo {
        height: auto;
        overflow: hidden;
    }

    .slide-up-logo .inner {
        animation: slide-up-logo 1s;
        margin-top: 0%;
    }

    /* If image is active or not */

    .reveal {
        position: relative;
        opacity: 0;
    }

    .reveal.active {
        opacity: 1;
    }

    /* Slide up logo */

    @keyframes slide-up-logo {
        from {
            margin-top: 25%;
            opacity: 0;
        }

        to {
            margin-top: 0%;
            opacity: 1;
        }
    }

    /* Slide left to right: head */

    .slide-left-to-right-head {
        overflow: hidden;
        width: 100%;
    }

    .active.slide-left-to-right-head .inner {
        animation: slide-left-to-right-head 1.5s;
    }

    @keyframes slide-left-to-right-head {
        from {
            margin-left: -100%;
            opacity: 0;
        }

        to {
            margin-left: 0%;
            opacity: 1;
        }
    }

    /* Slide right to left: apple */

    .slide-right-to-left-apple {
        overflow: hidden;
        width: 100%;
    }

    .active.slide-right-to-left-apple .inner {
        animation: slide-right-to-left-apple 1.5s;
    }

    @keyframes slide-right-to-left-apple {
        from {
            margin-left: 100%;
            opacity: 0;
        }

        to {
            margin-left: 40%;
            opacity: 1;
        }
    }

    /* Flicker: naked woman */

    .flicker-naked {
        overflow: hidden;
        width: 100%;
    }

    .active.flicker-naked .inner {
        animation: flicker-naked 0.75s;
    }

    @keyframes flicker-naked {
        from {
            rotate: -30deg;
            opacity: 0;
        }

        to {
            rotate: 0deg;
            opacity: 1;
        }
    }

    /* Bottom image slide  up*/

    .slide-up-bottom-img {
        overflow: hidden;
        width: 100%;
    }

    .active.slide-up-bottom-img .inner {
        animation: slide-up-bottom-img 1.5s;
    }

    @keyframes slide-up-bottom-img {
        0% {
            transform: translateY(150px);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All about Pomme</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Javascript for header -->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
            // $("#footer").load("footer.html");
        }); 
    </script>
</head>

<body>
    <!-- Header -->
    <div id="header"></div>
    <!-- Main logo in center-->
    <div class="slide-up-logo">
        <img class="inner main-logo" src="images/main_index/center_logo.png">
    </div>
    <!-- Rest of the content -->

    <div class="row">
        <div class="col">
            <div class="row">
                <div class="reveal slide-left-to-right-head">
                    <img class="inner img-fluid" src="images/main_index/left_head.png">
                </div>
            </div>
            <div class="row">
                <div class="reveal flicker-naked">
                    <img class="inner img-fluid align-self-start" src="images/main_index/left_naked.png">
                </div>
            </div>
        </div>
        <div class="col my-auto">
            <div class="reveal slide-right-to-left-apple">
                <img class="inner img-fluid" src="images/main_index/right_apple.png" style="margin-left: 40%;">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="reveal slide-up-bottom-img">
            <img class="inner img-fluid" src="images/main_index/bottom_img.png">
        </div>
    </div>

    <!-- Script for image reveal on scroll -->
    <script>
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");
            var windowHeight = window.innerHeight;
            var elementVisible = 150;

            for (var i = 0; i < reveals.length; i++) {
                var elementTop = reveals[i].getBoundingClientRect().top;
                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }
        // Check what to show at load 
        document.addEventListener('DOMContentLoaded', reveal());
        // Re-check when we scroll
        window.addEventListener("scroll", reveal);
    </script>
</body>

</html>