<!doctype html>
<html lang="en">


<style>
    .project-title {
        text-align: center;
        font-family: 'Cormorant Garamond', serif;
        font-size: larger;
    }

    a {
        text-align: center;
        text-decoration: none;
    }

    img.select {
        width: 100%;
        height: auto;
    }

    /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-box {
        perspective: 1000px;
        /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-box-inner {
        animation: flip-box 1s;
        position: relative;
        text-align: center;
        transform-style: preserve-3d;
    }

    @keyframes flip-box {
        from {
            transform: rotateY(90deg);
            opacity: 0;
        }

        to {
            transform: rotateY(0deg);
            opacity: 1;
        }
    }
</style>



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photography - All about Pomme</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Javascript for header -->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            $("#header").load("../header.html");
            // $("#footer").load("footer.html");
        }); 
    </script>
</head>

<body>
    <!-- Header -->
    <div id="header"></div>

    <!-- Project grid -->
    <div class="container">
        <div class="row">
            <div class="slide-up" style="height: 10em;">
                <div class=" inner">
                    <h1 class="page-title">Photography</h1>
                    <h2 class="page-subtitle">Select an item:</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Rest of the content -->
            <div class="col">
                <a class="flip-box" href="portrait.html">
                    <div class="flip-box-inner" style="animation-delay: 0s;">
                        <img class="select" src="/photography/images/portrait.png" alt="Portrait">
                    </div>
                </a>
                <div class="project-title">Portrait</div>
            </div>
            <!-- Rest of the content -->
            <div class="col">
                <div class="flip-box">
                    <a href="snap.html">
                        <div class="flip-box-inner" style="animation-delay: 0.25s;">
                            <img class="select" src="/photography/images/snap.png" alt="Snap">
                        </div>
                    </a>
                    <div class="project-title">Snap</div>

                </div>
            </div>
        </div>
    </div>



</body>

</html>